
spring.cloud.gcp.project-id=justadirck
spring.cloud.gcp.credentials.location=file:service.json

spring.cloud.gcp.sql.database-name=mysql-db
spring.cloud.gcp.sql.instance-connection-name=justadirck:us-central1:mysql-rds



## export GOOGLE_APPLICATION_CREDENTIALS=/home/justadirck/github/spring/mysql/service.json
spring.datasource.username=mysqldb
spring.datasource.password=mysqldb

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
