
spring.cloud.gcp.project-id=spring-380702
spring.cloud.gcp.sql.database-name=datamysql
spring.cloud.gcp.sql.instance-connection-name=spring-380702:us-east4:mysql-rds

spring.datasource.username=mysql
spring.datasource.password=mysql

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
