# spring

./: .gitignore  gcloud.md  pom.xml  readme.md
cities/: pom.xml  readme.md
cities/src/main/java/boot/: App.java  CitiesInitializer.java  City.java  CityDao.java  ProjectProperties.java  ViewConfiguration.java
cities/src/main/javascript/: city-modal.js
cities/src/main/resources/: application.properties  cities.json
cities/src/main/resources/templates/: layout.html
cities/src/main/resources/templates/fragments/: htmlhead.html  pagetitle.html
cities/src/main/resources/templates/pages/: cities.html  city-delete.html  city-form.html  index.html
cities/src/main/sass/: styles.scss
data-gemfire/: api.http  pom.xml
data-gemfire/src/main/java/boot/: GemfireApplication.java
data-jpa/: pom.xml
data-jpa/src/main/java/boot/model/: Person.java  PersonRepository.java
data-jpa/src/test/java/boot/: ApplicationTests.java
data-jpa/src/test/resources/: api.http
data-mongo/: pom.xml
data-mongo/src/main/java/boot/: Application.java
data-mongo/src/main/java/boot/model/: Person.java  PersonRepository.java
data-mongo/src/main/resources/: application.properties
data-mysql/: api.http  pom.xml
data-mysql/src/main/appengine/: app.yaml
data-mysql/src/main/java/boot/model/: User.java  UserRepository.java
data-mysql/src/main/resources/: application.properties
data-mysql/src/test/resources/: api.http
data-neo4j/: neo.cmd  pom.xml
data-neo4j/src/main/java/boot/: Application.java
data-neo4j/src/main/java/boot/model/: Person.java  PersonRepository.java
data-neo4j/src/main/resources/: application.properties
default/: pom.xml  readme.md
default/src/main/java/boot/: App.java
dirck/: api.http  pom.xml  readme.md  service.json
dirck/src/main/appengine/: app.yaml
dirck/src/main/java/boot/: AppController.java  Application.java
dirck/src/main/resources/: application.properties
dirck/src/main/resources/appengine/: app.yaml
dirck/src/main/resources/static/: index.html
gemfire/: api.http  pom.xml
gemfire/src/main/appengine/: app.yaml
gemfire/src/main/java/boot/: Application.java
gemfire/src/main/java/boot/model/: Person.java  PersonRepository.java
gemfire/src/main/java/io/spring/web/: Person.java
gemfire/src/main/resources/: application.properties
gemfire/src/test/java/boot/: Application.java
jpa/: api.http  pom.xml
jpa/src/main/appengine/: app.yaml
jpa/src/main/java/boot/: Application.java  Person.java  PersonRepository.java
mongo/: api.http  pom.xml  readme.md
mongo/src/main/appengine/: app.yaml
mongo/src/main/java/boot/: Person.java  PersonRepository.java
mongo/src/main/resources/: application.properties
mysql/: api.http  pom.xml  readme.md  service.json  service.md
mysql/md/: auth.json
mysql/src/main/java/boot/: App.java  AppController.java  Application.java  MainController.java  Person.java  PersonRepository.java
mysql/src/main/java/boot/controller/: MainController.java
mysql/src/main/java/boot/model/: User.java
mysql/src/main/resources/: application.properties  bootstrap.properties
mysql/src/test/resources/: api.http
postgres/: api.http  pom.xml  readme.md  service.json  service.md
postgres/src/main/appengine/: app.yaml
postgres/src/main/java/boot/: App.java  AppController.java  MainController.java  Person.java  PersonController.java
postgres/src/main/resources/: application.properties
postgres/src/main/resources/static/: index.html
rest/: pom.xml
rest-hateoas/: pom.xml
rest-hateoas/src/main/java/boot/: RestHateoasApplication.java
rest-hateoas/src/main/java/boot/controller/: GreetingController.java
rest-hateoas/src/main/java/boot/model/: Greeting.java
rest-hateoas/src/test/java/boot/: RestHateoasApplicationTests.java
rest-service/: pom.xml
rest-service/src/main/java/io/spring/web/: Greeting.java  GreetingController.java  WebApplication.java
rest-simple/: pom.xml
rest/src/main/java/boot/controller/: GreetingController.java
rest/src/main/java/boot/model/: Greeting.java
rest/src/test/java/boot/: ApplicationTests.java
rest/src/test/java/io/spring/web/: WebApplicationTests.java
scheduler/: pom.xml
scheduler/src/main/java/boot/: Application.java  ScheduledTasks.java
scheduler/src/test/java/boot/: ApplicationTests.java  ScheduledTasksTest.java
service-rest/: api.http  pom.xml
sqlserver/: api.http  pom.xml  readme.md  service.json
sqlserver/src/main/appengine/: app.yaml
sqlserver/src/main/java/boot/: AppController.java
sqlserver/src/main/resources/: application.properties
template/: api.http  pom.xml  readme.md
template/src/main/java/boot/: App.java
template/src/main/resources/: application.properties
vuejs/: pom.xml  readme.md
vuejs/src/main/appengine/: app.yaml
vuejs/src/main/java/boot/: App.java  AppController.java
vuejs/src/main/resources/: bootstrap.properties
vuejs/src/main/resources/templates/: index.html  index2.html
web/: pom.xml  readme.md
web-cities/: pom.xml  readme.md
web-cities/src/main/appengine/: app.yaml
web-cities/src/main/java/boot/: Application.java  CitiesInitializer.java  CityController.java  HomeController.java
web-cities/src/main/java/boot/config/: ProjectProperties.java  ViewConfiguration.java
web-cities/src/main/javascript/: city-modal.js  ui-toggler.js
web-cities/src/main/resources/: application.properties
web-cities/src/main/resources/templates/: layout.html
web-cities/src/main/resources/templates/fragments/: body_scripts.html  htmlhead.html  navigation.html
web-cities/src/main/resources/templates/pages/: city-delete.html  index.html
web-cities/src/main/sass/: styles.scss
web-cities/src/test/boot/: ApplicationTest.java  CitiesInitializerTest.java  CityControllerTest.java  CityDaoTest.java  HomeControllerTest.java
web/src/main/appengine/: app.yaml
web/src/main/java/boot/: AppController.java  GreetingController.java
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: greeting.html
web/src/test/java/boot/: ApplicationTest.java
