
spring.cloud.gcp.project-id=justadirck
# spring.cloud.gcp.credentials.location=file:.gcp/service.json

spring.cloud.gcp.sql.database-name=postgresdb
spring.cloud.gcp.sql.instance-connection-name=justadirck:us-central1:postgres-rds

spring.datasource.username=postgresdb
spring.datasource.password=postgresdb

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.banner-mode=off
