
spring.cloud.gcp.project-id=justadirck
# spring.cloud.gcp.credentials.location=file:service.json

spring.cloud.gcp.sql.database-name=sqlserver-db
spring.cloud.gcp.sql.instance-connection-name=justadirck:us-central1:sqlserver-rds

spring.datasource.username=sqlserver
spring.datasource.password=sqlserver

spring.main.banner-mode=off